
.c3-vis {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;

  .c3-container {    
    text-align: center;
    padding: 1em;
    width:100%;
    position:relative;
  }

}

.c3-chart-texts {
  font-size: 15px;
  font-weight: bold;
}

.c3-legend-item>text {
  font-size: 15px;
}

.tick>text {
  font-size: 12px;
}
/*:root{
  --threshold_display: inline;
}
//.c3-chart-texts>g:last-child {
 // display: var(--threshold_display);
//}

.c3-texts-Max-limiar-min{
  display: var(--threshold_display);
}*/
